{
    "name": "birthday-whatsapp-messenger",
    "version": "1.0.0",
    "description": "Automated Birthday WhatsApp Messaging System",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "start": "node dist/index.js",
        "dev": "tsx src/index.ts",
        "test": "vitest --run",
        "test:watch": "vitest"
    },
    "keywords": [
        "whatsapp",
        "birthday",
        "automation",
        "chatgpt"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "better-sqlite3": "^11.7.0",
        "dotenv": "^16.4.7",
        "googleapis": "^140.0.1",
        "luxon": "^3.5.0",
        "node-cron": "^3.0.3",
        "openai": "^4.73.0",
        "qrcode-terminal": "^0.12.0",
        "whatsapp-web.js": "^1.26.0"
    },
    "devDependencies": {
        "@types/better-sqlite3": "^7.6.12",
        "@types/luxon": "^3.4.2",
        "@types/node": "^22.10.2",
        "@types/node-cron": "^3.0.11",
        "@types/qrcode-terminal": "^0.12.2",
        "fast-check": "^3.23.1",
        "tsx": "^4.19.2",
        "typescript": "^5.7.2",
        "vitest": "^2.1.8"
    }
}